*{
    font-family:'Josefin Sans', sans-serif;
    box-sizing:border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image:url(my.jpg) ;
    background-size:cover ;
    background-position:center;
    background-color: black;
}
nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding-top: 45px;
    padding-right: 8px;
    padding-left: 8px;
}
.logo{
    color:white;
    font-size: 35px;
    letter-spacing: 1px;
    cusor: pointer;
}
span{
    color:red;
}
nav ul li{
    list-style-type:none;
    display:inline-block;
    padding: 10px 25px;
}
nav ul li a{
    text-decoration:none;
    text-transform: capitalize;
    font-weight: bold;
    color:white;
}
nav ul li a:hover{
    color:red;
    transition:.4s;
}
.btn{
    color:white;
    background: red;
    text-decoration:none;
    border:2px solid transparent;
    font-weight:bold;
    padding: 10px 25px;
    border-radius: 30px;
}
.btn:hover{
    transform:scale(1.2);
}
.content{
    position: absolute;
    top:50%;
    left:8px;
    transform: translateY(-50px);
}
.name{
    color:red;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    font-size:25px;
    color:white;
    margin-bottom:50px;
}
h4{
    font-size:20px;
    color:white;
    letter-spacing:2px;
}
.newslatter form{
    width:380px;
    max-width: 100%;
    position:relative;
}

.newslatter form .input1{
    display:inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border:2px solid red;
    outline:none;
    border-radius: 30px;
}
.newslatter form .input2{
    position: absolute;
    display: inline-block;
    outline:none;
    border:none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color:red;
    box-shadow:0px 0px 5px red, 0px 0px 15px red;
    top: 6px;
    right: 6px;
}
/* About CSS */
.about{
    width: 100%;
    padding: 100px opx;
    background:#191919 ;
}
.about img{
    height: 700px;
    width: 430px;
}
.about-text{
    width: 550px;
    margin: 0px 20px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0px auto;
    display:flex;
    align-items:center;
    justify-content:space-around;
}
.about-text h2{
    color: white;
    font-size:75px;
    transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size:22px;
    margin-bottom:25px;
    text-transform: capitalize;
    }
.about-text p{
    color:#fcfc;
    letter-spacing:1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background: red;
    color: white;
    text-decoration:none;
    border:2px solid transparent;
    font-weight:bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition:.4s;
}
button:hover{
    background: transparent;
    border:2px solid red;
    cursor:pointer;
}

/* Service CSS */
.service{
    background: #101010;
    width:100%;
    padding:100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align:center;
}
h5{
    font-size:23px;
    margin-bottom:15px ;
    color: white;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height:27px;
    margin-bottom:25px;
}
.card i{
    font-size:50px;
    display: block;
    text-align: center;
    margin:25px 0px;
    color:red;
}
.card .button{
    background: red;
    color: white;
    text-decoration:none;
    border:2px solid transparent;
    font-weight:bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition:.4s;
}
.button:hover{
    background: transparent;
    border:2px solid red;
    cursor:pointer;
}
.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display:flex;
    align-items: center;
    flex-direction:column;
    justify-content:center;
}
.contact-me p{
    color: white;
    font-size:30px ;
    font-weight:bold;
    margin-bottom:25px;
}
.contact-me .button-two{
     background: red;
    color: white;
    text-decoration:none;
    border:2px solid transparent;
    font-weight:bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition:.4s;
}
.contact-me .button-two:hover{
    background: transparent;
    border:2px solid red;
    cursor:pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
footer p:nth-child(1){
   font-size: 30px;
   color: white;
   margin-bottom: 20px;
   font-weight: bold ;
}
footer p:nth-child(2){
    color: white;
    font-size:27px ;
    width: 500px;
    text-align:center;
    line-height:26px;
}
.medias a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration:none;
    font-size:30px;
}
.medias{
    display:flex;
}
.social a{
    transform:scale(1.3);
    transition:3s;
}
.end{
    position: absolute;
    color: red;
    bottom:35px;
    font-size:18px;
}
.input3{
    background: #191919;
    width: 100%;
    height: 10px;
    color:white ;
    font-size: 100%;
    font-weight: bold;
    text-align:center;
} 
.button5{
    background: red;
    color: white;
    text-decoration:none;
    border:2px solid transparent;
    font-weight:bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition:.4s;
    margin:0px 430px;
}