<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio.</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/ec7e56cf39.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- The Hero Section -->
    <section id="hero">
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio.</span></h2>
            <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about1">About Me</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <h4>Hello, my name is </h4>
            <h1><span class="name">Alabi Victor </span></h1>
            <h3>I'm a Frontend Developer.</h3>
            <div class="newslatter">
                <form>
                    <input class="input1" type="email" name="email" id="email" placeholder="Enter Your Email">
                   <input class="input2" type="submit" id="email" value="Let's Start">
                </form>
            </div>
        </div>
    </div>
    </section>
    <!-- About Section -->
    <section class="about" id="about1">
        <div class="main">
         <img src="my.jpg" alt="My Picture">
         <div class="about-text">
             <h2>About Me</h2>
             <h5>Frontend Developer <span> & Designer</span></h5>
             <p> I am a Frontend developer and I am a Technical writer. I'm based in Nigeria and I help build website for people all over the world and I love what I do. I currently work as a Freelancer and am open to Job Offers </p>
          <a href="https://wa.me/+2348161275407?text=Hi+Victor+🤩+my+name+is+________+_______+I've+Got+a+Job+For+You+________________________________"><button type="button">Let's Chat</button></a> 
         </div>   
        </div>   
    </section>
    
    <!-- Service Section -->
    <section class="Service" id="service">
    <div class="service">
        <div class="title">
            <h2>My Services</h2>
        </div>
        <div class="box">
          <div class="card">
              <i class="fa-solid fa-code"></i>
              <h5>Website Creation and Design</h5>
              <div class="pra">
                  <p> I help in creating and designing websites that are cool and reaponsive across all devices</p>
                  <br>
                  <p style="text-align:center;">
                      <a class="button" href="https://wa.me/+2348161275407?text=Hi+Victor+🤩+my+name+is+________+_______+I've+Got+a+Job+For+You+_________________________________">Hire Me</a>
                  </p>
              </div>
          </div>  
          
          <div class="card">
              <i class="fa-solid fa-circle-check"></i>
              <h5>Website Maintenance</h5>
              <div class="pra">
                  <p> I help in monitoring your website's overall health and performance. Keeping a website up-to-date . </p>
                  <br>
                  <br>
                  <p style="text-align:center;">
                      <a class="button" href="https://wa.me/+2348161275407?text=Hi+Victor+🤩+my+name+is+________+_______+I've+Got+a+Job+For+You+_________________________________">Hire Me</a>
                  </p>
              </div>
          </div>  
          
          <div class="card">
              <i class="fa-sharp fa-solid fa-pen"></i>
              <h5>Technical Writing</h5>
              <div class="pra">
                  <p>I am also a Technical Writer I've written a lot of articles on my Blog to solve some problems and challenges you may find while coding </p>
                  <p style="text-align:center;">
                      <a class="button" href="https://vickydev.hashnode.dev">Visit My Blog</a>
                  </p>
              </div>
          </div>  
        </div>
    </div>
    </section>
    <!-- Contact Me -->
    <section id="contact">
    <div class="contact-me">
        <p>Let Me create For You a Cool Website</p>
        <a class="button-two" href="https://wa.me/+2348161275407?text=Hi+Victor+🤩+my+name+is+________+_______+I've+Got+a+Job+For+You+_________________________________"">Hire Me</a>
    </div>
        
    </section>
    <footer>
        <p>Alabi Victor</p>
        <p>Join Me on My Social Media's</p>
        <div class="medias">
            <a href="https://www.facebook.com/profile.php?id=100080295565988"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://wa.me/+2348161275407?text=Hi+Victor+🤩+my+name+is+________+_______+I've+Got+a+Job+For+You+_________________________________"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a href="http://discordapp.com/users/927572524047400962"><i class="fa-brands fa-discord"></i></a>
        </div>
        <p class="end">Copyright by Alabi Victor</p>
    </footer>
</body>
</html>
